@font-face {
    font-family:'aalike';
    src: url(../assets/textfont/Ace-Attorney.ttf);
}

html {
    background:rgb(221, 221, 221);
}

.textBox {
    background:#ccc;
    padding:10px;
    width:400px;
    display:flex;
    flex-direction: column;
}

textarea { 
    padding:0px;
    margin:0px;
    border:0px;
    resize:none;
    height:100px;
    width:380px;
    padding:10px;
}

.btnEmp {
    margin:0;
    width:50%;
    align-self: center;
    margin-top:10px;
    border:5px solid rgb(218, 218, 218);
    border-radius: 10px;
    padding-top:3px;
    padding-bottom: 3px;
    transition:0.2s;
}

.btnEmp:hover {
    background:#ccc;
    border:5px solid rgb(175, 175, 175);
}

.btnEmp:active {
    border:3px solid rgb(175, 175, 175);
}

.textaa {
    display:flex;
    flex-direction: column;
    margin-top: 10px;
    flex-direction: column;
    width:480px;
    color:#fff;
    font-family:'aalike', Arial ;
}

.name {
    background-image:url(../assets/box/namebox.png);
    width:98px;
    height:26px;
    line-height: 0;
    background-size:cover;
    font-size:1em;
    padding-right:10px;
    padding-left:10px;
}

.textbox {  
    background-image:url(../assets/box/dialogBox.png);
    width:460px;
    height: 96px;
    padding-left:10px;
    padding-right:10px;
    background-size:cover;
    font-size:1.5em;
    word-wrap: break-word;
    overflow-wrap:break-word;
}

#showbox {
    margin:0px;
    margin-top:5px;
    word-wrap: break-word;
}