<!DOCTYPE html>
<html lang = "en" >
    <head>
        <title>Ace Attorney-Like text displayer</title>
        <link rel="stylesheet" href="styles/styles.css">
        <audio src="assets/sound/sfx-blipmale.wav" id = "pwaudio"></audio>
    </head>
    <body>
        <div class = "textBox">
            <input type = "text" placeholder="Text to Show" id="textToShow"></input>
            <input type="number" id="textSpeed" placeholder="Speed in Ms">
            <button class = "btnEmp" id="btnEmp">Start.</button>
        </div>
        <div class = "textaa">
            <div class = "name" id = "boxname">
                <p id = "name">browser</p>
            </div>
            <div class = "textbox" id = "textbox">
                <p id = "showbox"></p>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>